

-----[2017-07-13 01:25:48]-------
message：登录超时！,请重新登录<hr>line：27<hr>Trace:<br/><br/>#
0 E:\mytest\PhalconAdmin\api\Controllers\ApiController.php(18): Api\Controllers\ApiController->checkToken()
<br/>#
1 [internal function]: Api\Controllers\ApiController->beforeExecuteRoute(Object(Phalcon\Mvc\Dispatcher))
<br/>#
2 [internal function]: Phalcon\Dispatcher->_dispatch()
<br/>#
3 [internal function]: Phalcon\Dispatcher->dispatch()
<br/>#
4 E:\mytest\PhalconAdmin\api\Bootstrap.php(45): Phalcon\Mvc\Application->handle()
<br/>#
5 E:\mytest\PhalconAdmin\api\public\index.php(14): Api\Bootstrap->run()
<br/>#
6 {main}
--SERVICE INFO--
{"REDIRECT_STATUS":"200","HTTP_HOST":"api.p.a.com","HTTP_CONNECTION":"keep-alive","HTTP_PRAGMA":"no-cache","HTTP_CACHE_CONTROL":"no-cache","HTTP_UPGRADE_INSECURE_REQUESTS":"1","HTTP_USER_AGENT":"Mozilla\/5.0 (Windows NT 10.0; WOW64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/53.0.2785.104 Safari\/537.36 Core\/1.53.3103.400 QQBrowser\/9.6.11372.400","HTTP_ACCEPT":"text\/html,application\/xhtml+xml,application\/xml;q=0.9,image\/webp,*\/*;q=0.8","HTTP_DNT":"1","HTTP_ACCEPT_ENCODING":"gzip, deflate, sdch","HTTP_ACCEPT_LANGUAGE":"zh-CN,zh;q=0.8","PATH":"C:\\Program Files\\Python36\\Scripts\\;C:\\Program Files\\Python36\\;C:\\Program Files\\Docker\\Docker\\Resources\\bin;C:\\Ruby23-x64\\bin;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files\\nodejs\\;C:\\Program Files\\Git\\cmd;C:\\Wamp64\\bin\\php\\php5.6.25;C:\\Wamp64\\bin\\php\\php5.6.25\\ext;E:\\composer;C:\\Program Files\\TortoiseGit\\bin;C:\\Program Files\\nodejs;E:\\phalcon-devtools;E:\\HashiCorp\\Vagrant\\bin;C:\\Users\\Elsa\\AppData\\Roaming\\npm;C:\\Java\\jdk1.8.0_74\\bin;C:\\Wamp64\\bin\\php\\php5.6.25;C:\\Wamp64\\bin\\php\\php5.6.25\\ext;E:\\Program Files\\Oracle\\VirtualBox;C:\\Users\\Elsa\\AppData\\Local\\Microsoft\\WindowsApps;","SystemRoot":"C:\\WINDOWS","COMSPEC":"C:\\WINDOWS\\system32\\cmd.exe","PATHEXT":".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC;.PY;.PYW","WINDIR":"C:\\WINDOWS","SERVER_SIGNATURE":"","SERVER_SOFTWARE":"Apache\/2.4.25 (Win64) OpenSSL\/1.0.2k PHP\/7.1.7","SERVER_NAME":"api.p.a.com","SERVER_ADDR":"127.0.0.1","SERVER_PORT":"80","REMOTE_ADDR":"127.0.0.1","DOCUMENT_ROOT":"E:\/mytest\/PhalconAdmin\/api\/public","REQUEST_SCHEME":"http","CONTEXT_PREFIX":"","CONTEXT_DOCUMENT_ROOT":"E:\/mytest\/PhalconAdmin\/api\/public","SERVER_ADMIN":"admin@example.com","SCRIPT_FILENAME":"E:\/mytest\/PhalconAdmin\/api\/public\/index.php","REMOTE_PORT":"54176","REDIRECT_URL":"\/user\/index\/1","REDIRECT_QUERY_STRING":"_url=\/user\/index\/1","GATEWAY_INTERFACE":"CGI\/1.1","SERVER_PROTOCOL":"HTTP\/1.1","REQUEST_METHOD":"GET","QUERY_STRING":"_url=\/user\/index\/1","REQUEST_URI":"\/user\/index\/1","SCRIPT_NAME":"\/index.php","PHP_SELF":"\/index.php","REQUEST_TIME_FLOAT":1499909148.523,"REQUEST_TIME":1499909148}
[]

-----[2017-07-13 01:25:49]-------
message：登录超时！,请重新登录<hr>line：27<hr>Trace:<br/><br/>#
0 E:\mytest\PhalconAdmin\api\Controllers\ApiController.php(18): Api\Controllers\ApiController->checkToken()
<br/>#
1 [internal function]: Api\Controllers\ApiController->beforeExecuteRoute(Object(Phalcon\Mvc\Dispatcher))
<br/>#
2 [internal function]: Phalcon\Dispatcher->_dispatch()
<br/>#
3 [internal function]: Phalcon\Dispatcher->dispatch()
<br/>#
4 E:\mytest\PhalconAdmin\api\Bootstrap.php(45): Phalcon\Mvc\Application->handle()
<br/>#
5 E:\mytest\PhalconAdmin\api\public\index.php(14): Api\Bootstrap->run()
<br/>#
6 {main}
--SERVICE INFO--
{"REDIRECT_STATUS":"200","HTTP_HOST":"api.p.a.com","HTTP_CONNECTION":"keep-alive","HTTP_CACHE_CONTROL":"max-age=0","HTTP_UPGRADE_INSECURE_REQUESTS":"1","HTTP_USER_AGENT":"Mozilla\/5.0 (Windows NT 10.0; WOW64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/53.0.2785.104 Safari\/537.36 Core\/1.53.3103.400 QQBrowser\/9.6.11372.400","HTTP_ACCEPT":"text\/html,application\/xhtml+xml,application\/xml;q=0.9,image\/webp,*\/*;q=0.8","HTTP_DNT":"1","HTTP_ACCEPT_ENCODING":"gzip, deflate, sdch","HTTP_ACCEPT_LANGUAGE":"zh-CN,zh;q=0.8","PATH":"C:\\Program Files\\Python36\\Scripts\\;C:\\Program Files\\Python36\\;C:\\Program Files\\Docker\\Docker\\Resources\\bin;C:\\Ruby23-x64\\bin;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files\\nodejs\\;C:\\Program Files\\Git\\cmd;C:\\Wamp64\\bin\\php\\php5.6.25;C:\\Wamp64\\bin\\php\\php5.6.25\\ext;E:\\composer;C:\\Program Files\\TortoiseGit\\bin;C:\\Program Files\\nodejs;E:\\phalcon-devtools;E:\\HashiCorp\\Vagrant\\bin;C:\\Users\\Elsa\\AppData\\Roaming\\npm;C:\\Java\\jdk1.8.0_74\\bin;C:\\Wamp64\\bin\\php\\php5.6.25;C:\\Wamp64\\bin\\php\\php5.6.25\\ext;E:\\Program Files\\Oracle\\VirtualBox;C:\\Users\\Elsa\\AppData\\Local\\Microsoft\\WindowsApps;","SystemRoot":"C:\\WINDOWS","COMSPEC":"C:\\WINDOWS\\system32\\cmd.exe","PATHEXT":".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC;.PY;.PYW","WINDIR":"C:\\WINDOWS","SERVER_SIGNATURE":"","SERVER_SOFTWARE":"Apache\/2.4.25 (Win64) OpenSSL\/1.0.2k PHP\/7.1.7","SERVER_NAME":"api.p.a.com","SERVER_ADDR":"127.0.0.1","SERVER_PORT":"80","REMOTE_ADDR":"127.0.0.1","DOCUMENT_ROOT":"E:\/mytest\/PhalconAdmin\/api\/public","REQUEST_SCHEME":"http","CONTEXT_PREFIX":"","CONTEXT_DOCUMENT_ROOT":"E:\/mytest\/PhalconAdmin\/api\/public","SERVER_ADMIN":"admin@example.com","SCRIPT_FILENAME":"E:\/mytest\/PhalconAdmin\/api\/public\/index.php","REMOTE_PORT":"54176","REDIRECT_URL":"\/user\/index\/1","REDIRECT_QUERY_STRING":"_url=\/user\/index\/1","GATEWAY_INTERFACE":"CGI\/1.1","SERVER_PROTOCOL":"HTTP\/1.1","REQUEST_METHOD":"GET","QUERY_STRING":"_url=\/user\/index\/1","REQUEST_URI":"\/user\/index\/1","SCRIPT_NAME":"\/index.php","PHP_SELF":"\/index.php","REQUEST_TIME_FLOAT":1499909149.378,"REQUEST_TIME":1499909149}
[]

-----[2017-07-13 01:25:49]-------
message：登录超时！,请重新登录<hr>line：27<hr>Trace:<br/><br/>#
0 E:\mytest\PhalconAdmin\api\Controllers\ApiController.php(18): Api\Controllers\ApiController->checkToken()
<br/>#
1 [internal function]: Api\Controllers\ApiController->beforeExecuteRoute(Object(Phalcon\Mvc\Dispatcher))
<br/>#
2 [internal function]: Phalcon\Dispatcher->_dispatch()
<br/>#
3 [internal function]: Phalcon\Dispatcher->dispatch()
<br/>#
4 E:\mytest\PhalconAdmin\api\Bootstrap.php(45): Phalcon\Mvc\Application->handle()
<br/>#
5 E:\mytest\PhalconAdmin\api\public\index.php(14): Api\Bootstrap->run()
<br/>#
6 {main}
--SERVICE INFO--
{"REDIRECT_STATUS":"200","HTTP_HOST":"api.p.a.com","HTTP_CONNECTION":"keep-alive","HTTP_CACHE_CONTROL":"max-age=0","HTTP_UPGRADE_INSECURE_REQUESTS":"1","HTTP_USER_AGENT":"Mozilla\/5.0 (Windows NT 10.0; WOW64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/53.0.2785.104 Safari\/537.36 Core\/1.53.3103.400 QQBrowser\/9.6.11372.400","HTTP_ACCEPT":"text\/html,application\/xhtml+xml,application\/xml;q=0.9,image\/webp,*\/*;q=0.8","HTTP_DNT":"1","HTTP_ACCEPT_ENCODING":"gzip, deflate, sdch","HTTP_ACCEPT_LANGUAGE":"zh-CN,zh;q=0.8","PATH":"C:\\Program Files\\Python36\\Scripts\\;C:\\Program Files\\Python36\\;C:\\Program Files\\Docker\\Docker\\Resources\\bin;C:\\Ruby23-x64\\bin;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files\\nodejs\\;C:\\Program Files\\Git\\cmd;C:\\Wamp64\\bin\\php\\php5.6.25;C:\\Wamp64\\bin\\php\\php5.6.25\\ext;E:\\composer;C:\\Program Files\\TortoiseGit\\bin;C:\\Program Files\\nodejs;E:\\phalcon-devtools;E:\\HashiCorp\\Vagrant\\bin;C:\\Users\\Elsa\\AppData\\Roaming\\npm;C:\\Java\\jdk1.8.0_74\\bin;C:\\Wamp64\\bin\\php\\php5.6.25;C:\\Wamp64\\bin\\php\\php5.6.25\\ext;E:\\Program Files\\Oracle\\VirtualBox;C:\\Users\\Elsa\\AppData\\Local\\Microsoft\\WindowsApps;","SystemRoot":"C:\\WINDOWS","COMSPEC":"C:\\WINDOWS\\system32\\cmd.exe","PATHEXT":".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC;.PY;.PYW","WINDIR":"C:\\WINDOWS","SERVER_SIGNATURE":"","SERVER_SOFTWARE":"Apache\/2.4.25 (Win64) OpenSSL\/1.0.2k PHP\/7.1.7","SERVER_NAME":"api.p.a.com","SERVER_ADDR":"127.0.0.1","SERVER_PORT":"80","REMOTE_ADDR":"127.0.0.1","DOCUMENT_ROOT":"E:\/mytest\/PhalconAdmin\/api\/public","REQUEST_SCHEME":"http","CONTEXT_PREFIX":"","CONTEXT_DOCUMENT_ROOT":"E:\/mytest\/PhalconAdmin\/api\/public","SERVER_ADMIN":"admin@example.com","SCRIPT_FILENAME":"E:\/mytest\/PhalconAdmin\/api\/public\/index.php","REMOTE_PORT":"54176","REDIRECT_URL":"\/user\/index\/1","REDIRECT_QUERY_STRING":"_url=\/user\/index\/1","GATEWAY_INTERFACE":"CGI\/1.1","SERVER_PROTOCOL":"HTTP\/1.1","REQUEST_METHOD":"GET","QUERY_STRING":"_url=\/user\/index\/1","REQUEST_URI":"\/user\/index\/1","SCRIPT_NAME":"\/index.php","PHP_SELF":"\/index.php","REQUEST_TIME_FLOAT":1499909149.97,"REQUEST_TIME":1499909149}
[]

-----[2017-07-13 01:25:50]-------
message：登录超时！,请重新登录<hr>line：27<hr>Trace:<br/><br/>#
0 E:\mytest\PhalconAdmin\api\Controllers\ApiController.php(18): Api\Controllers\ApiController->checkToken()
<br/>#
1 [internal function]: Api\Controllers\ApiController->beforeExecuteRoute(Object(Phalcon\Mvc\Dispatcher))
<br/>#
2 [internal function]: Phalcon\Dispatcher->_dispatch()
<br/>#
3 [internal function]: Phalcon\Dispatcher->dispatch()
<br/>#
4 E:\mytest\PhalconAdmin\api\Bootstrap.php(45): Phalcon\Mvc\Application->handle()
<br/>#
5 E:\mytest\PhalconAdmin\api\public\index.php(14): Api\Bootstrap->run()
<br/>#
6 {main}
--SERVICE INFO--
{"REDIRECT_STATUS":"200","HTTP_HOST":"api.p.a.com","HTTP_CONNECTION":"keep-alive","HTTP_CACHE_CONTROL":"max-age=0","HTTP_UPGRADE_INSECURE_REQUESTS":"1","HTTP_USER_AGENT":"Mozilla\/5.0 (Windows NT 10.0; WOW64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/53.0.2785.104 Safari\/537.36 Core\/1.53.3103.400 QQBrowser\/9.6.11372.400","HTTP_ACCEPT":"text\/html,application\/xhtml+xml,application\/xml;q=0.9,image\/webp,*\/*;q=0.8","HTTP_DNT":"1","HTTP_ACCEPT_ENCODING":"gzip, deflate, sdch","HTTP_ACCEPT_LANGUAGE":"zh-CN,zh;q=0.8","PATH":"C:\\Program Files\\Python36\\Scripts\\;C:\\Program Files\\Python36\\;C:\\Program Files\\Docker\\Docker\\Resources\\bin;C:\\Ruby23-x64\\bin;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files\\nodejs\\;C:\\Program Files\\Git\\cmd;C:\\Wamp64\\bin\\php\\php5.6.25;C:\\Wamp64\\bin\\php\\php5.6.25\\ext;E:\\composer;C:\\Program Files\\TortoiseGit\\bin;C:\\Program Files\\nodejs;E:\\phalcon-devtools;E:\\HashiCorp\\Vagrant\\bin;C:\\Users\\Elsa\\AppData\\Roaming\\npm;C:\\Java\\jdk1.8.0_74\\bin;C:\\Wamp64\\bin\\php\\php5.6.25;C:\\Wamp64\\bin\\php\\php5.6.25\\ext;E:\\Program Files\\Oracle\\VirtualBox;C:\\Users\\Elsa\\AppData\\Local\\Microsoft\\WindowsApps;","SystemRoot":"C:\\WINDOWS","COMSPEC":"C:\\WINDOWS\\system32\\cmd.exe","PATHEXT":".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC;.PY;.PYW","WINDIR":"C:\\WINDOWS","SERVER_SIGNATURE":"","SERVER_SOFTWARE":"Apache\/2.4.25 (Win64) OpenSSL\/1.0.2k PHP\/7.1.7","SERVER_NAME":"api.p.a.com","SERVER_ADDR":"127.0.0.1","SERVER_PORT":"80","REMOTE_ADDR":"127.0.0.1","DOCUMENT_ROOT":"E:\/mytest\/PhalconAdmin\/api\/public","REQUEST_SCHEME":"http","CONTEXT_PREFIX":"","CONTEXT_DOCUMENT_ROOT":"E:\/mytest\/PhalconAdmin\/api\/public","SERVER_ADMIN":"admin@example.com","SCRIPT_FILENAME":"E:\/mytest\/PhalconAdmin\/api\/public\/index.php","REMOTE_PORT":"54176","REDIRECT_URL":"\/user\/index\/1","REDIRECT_QUERY_STRING":"_url=\/user\/index\/1","GATEWAY_INTERFACE":"CGI\/1.1","SERVER_PROTOCOL":"HTTP\/1.1","REQUEST_METHOD":"GET","QUERY_STRING":"_url=\/user\/index\/1","REQUEST_URI":"\/user\/index\/1","SCRIPT_NAME":"\/index.php","PHP_SELF":"\/index.php","REQUEST_TIME_FLOAT":1499909150.515,"REQUEST_TIME":1499909150}
[]

-----[2017-07-13 01:25:51]-------
message：登录超时！,请重新登录<hr>line：27<hr>Trace:<br/><br/>#
0 E:\mytest\PhalconAdmin\api\Controllers\ApiController.php(18): Api\Controllers\ApiController->checkToken()
<br/>#
1 [internal function]: Api\Controllers\ApiController->beforeExecuteRoute(Object(Phalcon\Mvc\Dispatcher))
<br/>#
2 [internal function]: Phalcon\Dispatcher->_dispatch()
<br/>#
3 [internal function]: Phalcon\Dispatcher->dispatch()
<br/>#
4 E:\mytest\PhalconAdmin\api\Bootstrap.php(45): Phalcon\Mvc\Application->handle()
<br/>#
5 E:\mytest\PhalconAdmin\api\public\index.php(14): Api\Bootstrap->run()
<br/>#
6 {main}
--SERVICE INFO--
{"REDIRECT_STATUS":"200","HTTP_HOST":"api.p.a.com","HTTP_CONNECTION":"keep-alive","HTTP_PRAGMA":"no-cache","HTTP_CACHE_CONTROL":"no-cache","HTTP_UPGRADE_INSECURE_REQUESTS":"1","HTTP_USER_AGENT":"Mozilla\/5.0 (Windows NT 10.0; WOW64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/53.0.2785.104 Safari\/537.36 Core\/1.53.3103.400 QQBrowser\/9.6.11372.400","HTTP_ACCEPT":"text\/html,application\/xhtml+xml,application\/xml;q=0.9,image\/webp,*\/*;q=0.8","HTTP_DNT":"1","HTTP_ACCEPT_ENCODING":"gzip, deflate, sdch","HTTP_ACCEPT_LANGUAGE":"zh-CN,zh;q=0.8","PATH":"C:\\Program Files\\Python36\\Scripts\\;C:\\Program Files\\Python36\\;C:\\Program Files\\Docker\\Docker\\Resources\\bin;C:\\Ruby23-x64\\bin;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files\\nodejs\\;C:\\Program Files\\Git\\cmd;C:\\Wamp64\\bin\\php\\php5.6.25;C:\\Wamp64\\bin\\php\\php5.6.25\\ext;E:\\composer;C:\\Program Files\\TortoiseGit\\bin;C:\\Program Files\\nodejs;E:\\phalcon-devtools;E:\\HashiCorp\\Vagrant\\bin;C:\\Users\\Elsa\\AppData\\Roaming\\npm;C:\\Java\\jdk1.8.0_74\\bin;C:\\Wamp64\\bin\\php\\php5.6.25;C:\\Wamp64\\bin\\php\\php5.6.25\\ext;E:\\Program Files\\Oracle\\VirtualBox;C:\\Users\\Elsa\\AppData\\Local\\Microsoft\\WindowsApps;","SystemRoot":"C:\\WINDOWS","COMSPEC":"C:\\WINDOWS\\system32\\cmd.exe","PATHEXT":".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC;.PY;.PYW","WINDIR":"C:\\WINDOWS","SERVER_SIGNATURE":"","SERVER_SOFTWARE":"Apache\/2.4.25 (Win64) OpenSSL\/1.0.2k PHP\/7.1.7","SERVER_NAME":"api.p.a.com","SERVER_ADDR":"127.0.0.1","SERVER_PORT":"80","REMOTE_ADDR":"127.0.0.1","DOCUMENT_ROOT":"E:\/mytest\/PhalconAdmin\/api\/public","REQUEST_SCHEME":"http","CONTEXT_PREFIX":"","CONTEXT_DOCUMENT_ROOT":"E:\/mytest\/PhalconAdmin\/api\/public","SERVER_ADMIN":"admin@example.com","SCRIPT_FILENAME":"E:\/mytest\/PhalconAdmin\/api\/public\/index.php","REMOTE_PORT":"54176","REDIRECT_URL":"\/user\/index\/1","REDIRECT_QUERY_STRING":"_url=\/user\/index\/1","GATEWAY_INTERFACE":"CGI\/1.1","SERVER_PROTOCOL":"HTTP\/1.1","REQUEST_METHOD":"GET","QUERY_STRING":"_url=\/user\/index\/1","REQUEST_URI":"\/user\/index\/1","SCRIPT_NAME":"\/index.php","PHP_SELF":"\/index.php","REQUEST_TIME_FLOAT":1499909151.01,"REQUEST_TIME":1499909151}
[]